JWT_SECRET = Elnino

MAIL_USERNAME = nbmcustomerfeedbacksoft@gmail.com

MAIL_PASSWORD = nbm12345678

CLIENTID = 464959038174-fo3u0vjjfc75hfjehca43l1kuk8mcgt9.apps.googleusercontent.com

CLIENT_SECRET =  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

REFRESH_TOKEN =  1//04ckKKsD1NpR1CgYIARAAGAQSNwF-L9IrDaCZlx5-NYjkbWIJCcQzLxSSJWSTxa8zKvmxzsSjO16HbUylgk9NKixiCB9pWJ9usYU

ACCESS_TOKEN = ya29.a0AWY7CkmWvMwalZ5ZRhqs88qDkWLKV36UZMV49p2sKAWT_fwjCZMXmx3tQ2b0H9SqO4SF5_GPn3z6x0KoDfefFR5tBYGgof18Fh_sWQK2DmB0dECTsvuLEBxV02auGsCjABdCCiNiVFWEV1KnPmN-WWj-Vl2UaCgYKAUwSARISFQG1tDrphHeTcViPEpKjEktRU9iWgA0163