JWT_SECRET = Elnino

MAIL_USERNAME = justicemwanzamj@gmail.com

MAIL_PASSWORD = Rich&niggaz123?

CLIENTID = 260400522055-lcji6evqn4utjp4nbbj5qtso3j2se0b2.apps.googleusercontent.com

CLIENT_SECRET =  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

REFRESH_TOKEN =  1//04_WHBWXiNZb1CgYIARAAGAQSNwF-L9IrC7GvzcKblH_rNWXwKJEQixvUfNJyoPoN2i7aeyLaPgInlZ81a0yMz-UXqH_DiNwz5ks

ACCESS_TOKEN = ya29.a0AWY7CkmQZkDlD9GUIcNk6z7XL8k_DA-DgnAnI-U3MRdGFQltYewW-OGqpc435WxW83A86PzbkgQwUUWTc-yU0nryZsP_fEzCUIGcOjFafIZ4IKHMQu0Mv-joIjo-WMjjAMIiEIdCzyf52xR2ituefcLvp0hWaCgYKAdASARESFQG1tDrpIRws4F1VIzqpzWaRmliYxA0163