JWT_SECRET = Elnino

MAIL_USERNAME = nbmcustomerfeedbacksoft@gmail.com

MAIL_PASSWORD = nbm12345678

CLIENTID = 464959038174-qkcbogj2hsurecopq4bo9o8lm2035te9.apps.googleusercontent.com

CLIENT_SECRET =  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

REFRESH_TOKEN =  1//04hlJWJ2j3jP7CgYIARAAGAQSNwF-L9Ir8ceCkqUv7dzknfCqVXySfNcQWUu2LNyuSrr1Wq8WOa5DCoxpsswPI0CARyrxcouhHWY

ACCESS_TOKEN = ya29.a0AWY7CkkhDBupTNgMCVirkJci6qTdMAb0HdvcrxQSfRQSr6P7nxypPvdAjpN12Ykxw2wJyWFjlnLLLdFXqwosiOM0gqpi5a_jkq5cxKI6_w9PrJlmzC4nz79IhEum1V0KaYEZJvm6MQkwM8X1TNySz7ASTNYkaCgYKAV8SARISFQG1tDrpa1zaaEIylJkKmnrnjWtqoQ0163

CLOUD_NAME = mzala123
API_KEY =  957497369698562
API_SECRET = yBwxnlszgCbLlD93XBefJFTd7Hc