JWT_SECRET = Elnino

MAIL_USERNAME = justicemwanzamj@gmail.com

MAIL_PASSWORD = Rich&niggaz123?

CLIENTID = 260400522055-sm7jvdpr370o7uq49gtrm7h748bubp7e.apps.googleusercontent.com

CLIENT_SECRET =  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

REFRESH_TOKEN =  1//04uOdI2bYcthQCgYIARAAGAQSNwF-L9Irr3qGrynl15YOvBBR6l_4rywMuB6vWeJBoqYoic_MPc_0VeHX6pE8QbCzMtmMhv9nLkE

ACCESS_TOKEN = ya29.a0AWY7CklgASPEIJdvdmA5Sb2jBvqa3j-Y4HJGvc3vEehz0JAzyWbrYiMGet2JqGLbLL563Z11lCoFoUv3rgB9Fp6DAzEZpaiFINI__vbjJGBmA_W9fpLsgBRB6yg4UwRXoOxwGsNlgPo00Fgla1t0xbLqPDgvaCgYKAawSARESFQG1tDrpE-Hl_nOc5xEPsk345iXI2w0163